{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "(macOS) Debug executable 'bevy-jam-1'",
      "cargo": {
        "args": [
          "build",
          "--bin=bevy-jam-1",
          "--package=bevy-jam-1"
        ],
        "filter": {
          "name": "bevy-jam-1",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "(macOS) Debug unit tests in executable 'bevy-jam-1'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=bevy-jam-1",
          "--package=bevy-jam-1"
        ],
        "filter": {
          "name": "bevy-jam-1",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "(Windows) Debug executable 'bevy-jam-1'",
      "preLaunchTask": "rust: copy assets for debugging",
      "program": "${workspaceRoot}/target/debug/bevy-jam-1.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "environment": [],
    }
  ]
}
